

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Semana 14: Temas Avanzados en Regresión — GLMs y Análisis de Supervivencia &#8212; Modelos de Análisis Estadístico</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Week_14/14-0-Schedule_week_14';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14-1: Panorama de los Modelos Lineales Generalizados (GLMs)" href="14-1-GLM_overview.html" />
    <link rel="prev" title="Semana 13 — Ejemplo Aplicado: Regresión de Poisson en Datos de Conteo" href="../Week_13/13-2-Ejemplo_Poisson.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Syllabus.html">
  
  
  
  
  
  
    <p class="title logo__title">Modelos de Análisis Estadístico</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_1/1-0-Schedule_week_1.html">Semana 1. Introducción al análisis estadístico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Week_1/1-1-Introduction_pensamiento_stat.html">Lectura 1-1: Introducción al Pensamiento estadístico</a></li>




<li class="toctree-l1"><a class="reference internal" href="../Week_1/1-2-Estad%C3%ADstica_descriptiva.html">Lectura 1-2:  Estadística Descriptiva</a></li>








<li class="toctree-l1"><a class="reference internal" href="../Week_1/1-3-Visualizations.html">Lectura 1-3: Visualización de datos con Python</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_2/2-0-Schedule_week_2.html">Semana 2. Probabilidad y distribuciones Probabilidad y Distribuciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Week_2/2-1-Prob.html">Lectura 2-1: Probabilidad y estadística</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_3/3-1-Inference.html">Lectura 3-1: Inferencia estadística</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Week_3/3-2-Hypothesis.html">Lectura 3-2: Pruebas de Hipotesis</a></li>







<li class="toctree-l1"><a class="reference internal" href="../Week_3/3-3-Hypothesis_2.html">Lectura 3-3: Pruebas de Hipotesis 2.</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_4/4-1%20Correlaciones.html">Lectura 4-1: Correlaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Week_4/4-2-Simple_linear_regression.html">Lectura 4-2: Regresión lineal simple</a></li>




<li class="toctree-l1"><a class="reference internal" href="../Week_4/4-3-SLR_supuestos.html">Lectura 4-3: Supuestos de la regresión lineal simple</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_5/5-2-Hypothesis_Confidence.html">Lectura 5-1: Inferencia en RLS</a></li>









</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_7/7-1-Multiple_linear_regresion.html">Lectura 7-1: Regresión Lineal Múltiple</a></li>




<li class="toctree-l1"><a class="reference internal" href="../Week_7/7-2-Categorical_variables.html">Lectura 7-2: Predictores categóricos e interacciones</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_8/8-1-diagnostics.html">Lectura 8-1: Diagnóstico de modelos</a></li>




<li class="toctree-l1"><a class="reference internal" href="../Week_8/8-2-transformations.html">Lectura 8-2: Transformaciones</a></li>




<li class="toctree-l1"><a class="reference internal" href="../Week_8/8-3-collinearity.html">Lectura 8-3: Colinealidad</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 10</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_10/10-1-Selection.html">Selección de variables y creación de modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Week_10/10-2-Regularizacion.html">Lectura 10-2: Modelos regularizados</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Week_10/10-3-Crossvalidation.html">Lectura 10-3: Validación cruzada</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Week_10/10-4-Ejemplo.html">Regularización en modelos de regresión lineal</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 11</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_11/11-2-logistic.html">Modelos lineales generalizados</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 12</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_12/12-0-Schedule_week_12.html">Semana 12: Regresión Logística — Evaluación de Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Week_12/12-1-Logistic_evaluation.html">12-1 Métricas de Evaluación para Regresión Logística</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Week_12/12-2-Model_selection_logistic.html">12-2 Selección de Modelos para Regresión Logística</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 13</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_13/13-0-Schedule_week_13.html">Modelos de Análisis Estadístico</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Week_13/13-1-Poisson_regression.html">Semana 13 — Regresión de Poisson y Modelos para Datos de Conteo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Week_13/13-2-Ejemplo_Poisson.html">Semana 13 — Ejemplo Aplicado: Regresión de Poisson en Datos de Conteo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 14</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Semana 14: Temas Avanzados en Regresión — GLMs y Análisis de Supervivencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-1-GLM_overview.html">14-1: Panorama de los Modelos Lineales Generalizados (GLMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-2-Survival_analysis.html">14-2: Introducción al Análisis de Supervivencia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 15</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Week_15/15-0-Schedule_week_15.html">Semana 15: Repaso Final — Sesión de Revisión Final</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Week_15/15-1-Repaso_regresion_lineal.html">15-1: Repaso — Regresión Lineal (Simple y Múltiple)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Week_15/15-2-Repaso_regresion_logistica.html">15-2: Repaso — Regresión Logística y Modelos de Conteo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pre Parcial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Pre%20Parcial/Pre_parcial.html">Parte I: Análisis Exploratorio de Datos (45 minutos)</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Week_14/14-0-Schedule_week_14.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Semana 14: Temas Avanzados en Regresión — GLMs y Análisis de Supervivencia</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo">Objetivo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temas">Temas</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-1-modelos-lineales-generalizados-14-1-glm-overview-ipynb">Parte 1 — Modelos Lineales Generalizados (<code class="docutils literal notranslate"><span class="pre">14-1-GLM_overview.ipynb</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-analisis-de-supervivencia-14-2-survival-analysis-ipynb">Parte 2 — Análisis de Supervivencia (<code class="docutils literal notranslate"><span class="pre">14-2-Survival_analysis.ipynb</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecturas-requeridas">Lecturas Requeridas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuadernos-de-la-semana">Cuadernos de la Semana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#horas-de-atencion">Horas de Atención</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proximamente-semana-15">Próximamente — Semana 15</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="semana-14-temas-avanzados-en-regresion-glms-y-analisis-de-supervivencia">
<h1>Semana 14: Temas Avanzados en Regresión — GLMs y Análisis de Supervivencia<a class="headerlink" href="#semana-14-temas-avanzados-en-regresion-glms-y-analisis-de-supervivencia" title="Permalink to this heading">#</a></h1>
<p><strong>Curso:</strong> Modelos de Análisis Estadístico (MAE)<br />
<strong>Institución:</strong> Universidad de los Andes<br />
<strong>Docente:</strong> Prof. Alejandra Tabares<br />
<strong>Semana:</strong> 14</p>
<section id="objetivo">
<h2>Objetivo<a class="headerlink" href="#objetivo" title="Permalink to this heading">#</a></h2>
<p>Ofrecer una visión unificada de la familia de <strong>Modelos Lineales Generalizados (GLM)</strong>, extendiendo el modelo lineal clásico a variables respuesta no normales. Introducir el <strong>análisis de supervivencia</strong> como marco para modelar datos de tiempo hasta el evento en presencia de censura, cubriendo el estimador de Kaplan-Meier y el modelo de regresión de Riesgos Proporcionales de Cox.</p>
</section>
<section id="temas">
<h2>Temas<a class="headerlink" href="#temas" title="Permalink to this heading">#</a></h2>
<section id="parte-1-modelos-lineales-generalizados-14-1-glm-overview-ipynb">
<h3>Parte 1 — Modelos Lineales Generalizados (<code class="docutils literal notranslate"><span class="pre">14-1-GLM_overview.ipynb</span></code>)<a class="headerlink" href="#parte-1-modelos-lineales-generalizados-14-1-glm-overview-ipynb" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>El marco GLM</strong></p>
<ul class="simple">
<li><p>Componente aleatorio: distribución de la respuesta de la familia exponencial</p></li>
<li><p>Componente sistemático: predictor lineal <span class="math notranslate nohighlight">\(\eta = \mathbf{X}\boldsymbol{\beta}\)</span></p></li>
<li><p>Función de enlace: <span class="math notranslate nohighlight">\(g(\mu) = \eta\)</span></p></li>
</ul>
</li>
<li><p><strong>Familias GLM comunes</strong></p>
<ul class="simple">
<li><p>Gaussiana / enlace identidad → regresión lineal clásica</p></li>
<li><p>Binomial / enlace logit → regresión logística</p></li>
<li><p>Poisson / enlace log → regresión para datos de conteo</p></li>
<li><p>Gamma / enlace inverso → datos continuos positivos con sesgo</p></li>
</ul>
</li>
<li><p><strong>Selección y ajuste del modelo</strong></p>
<ul class="simple">
<li><p>Devianza y devianza residual</p></li>
<li><p>Comparación de modelos basada en AIC</p></li>
<li><p>Elección de una familia GLM en la práctica</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="parte-2-analisis-de-supervivencia-14-2-survival-analysis-ipynb">
<h3>Parte 2 — Análisis de Supervivencia (<code class="docutils literal notranslate"><span class="pre">14-2-Survival_analysis.ipynb</span></code>)<a class="headerlink" href="#parte-2-analisis-de-supervivencia-14-2-survival-analysis-ipynb" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Conceptos fundamentales</strong></p>
<ul class="simple">
<li><p>Función de supervivencia <span class="math notranslate nohighlight">\(S(t) = P(T &gt; t)\)</span></p></li>
<li><p>Función de riesgo <span class="math notranslate nohighlight">\(h(t) = \lim_{\Delta t \to 0} \frac{P(t \le T &lt; t+\Delta t \mid T \ge t)}{\Delta t}\)</span></p></li>
<li><p>Tipos de censura (derecha, izquierda, intervalo)</p></li>
</ul>
</li>
<li><p><strong>Estimador de Kaplan-Meier</strong></p>
<ul class="simple">
<li><p>Estimador no paramétrico de límite del producto</p></li>
<li><p>Curvas KM y prueba log-rank para comparación entre grupos</p></li>
</ul>
</li>
<li><p><strong>Modelo de Riesgos Proporcionales de Cox</strong></p>
<ul class="simple">
<li><p>Modelo semi-paramétrico: <span class="math notranslate nohighlight">\(h(t|\mathbf{x}) = h_0(t)\exp(\mathbf{x}^\top\boldsymbol{\beta})\)</span></p></li>
<li><p>Interpretación de las razones de riesgo</p></li>
<li><p>Estimación por verosimilitud parcial</p></li>
</ul>
</li>
<li><p><strong>Verificación del supuesto de riesgos proporcionales</strong></p>
<ul class="simple">
<li><p>Residuos de Schoenfeld</p></li>
<li><p>Gráfico log-log de supervivencia</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="lecturas-requeridas">
<h2>Lecturas Requeridas<a class="headerlink" href="#lecturas-requeridas" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Recurso</p></th>
<th class="head"><p>Capítulos / Secciones</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Montgomery &amp; Runger, <em>Applied Statistics and Probability for Engineers</em></p></td>
<td><p>Capítulo 15 — Regresión Lineal Simple y Correlación (contexto para GLM)</p></td>
</tr>
<tr class="row-odd"><td><p>Kleinbaum &amp; Klein, <em>Survival Analysis: A Self-Learning Text</em> (3.ª ed.)</p></td>
<td><p>Capítulos 1–4 (KM), Capítulos 5–6 (Cox PH)</p></td>
</tr>
<tr class="row-even"><td><p>McCullagh &amp; Nelder, <em>Generalized Linear Models</em> (2.ª ed.)</p></td>
<td><p>Capítulos 2–4 (complementario)</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p><strong>Consejo:</strong> Antes de la clase, concéntrese en la intuición detrás de las funciones de enlace y la fórmula del límite del producto para KM.</p>
</div></blockquote>
</section>
<section id="cuadernos-de-la-semana">
<h2>Cuadernos de la Semana<a class="headerlink" href="#cuadernos-de-la-semana" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Archivo</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">14-0-Schedule_week_14.ipynb</span></code></p></td>
<td><p>Este cronograma</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">14-1-GLM_overview.ipynb</span></code></p></td>
<td><p>Marco GLM, familias, comparación de modelos</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">14-2-Survival_analysis.ipynb</span></code></p></td>
<td><p>Estimador KM, modelo Cox PH, diagnósticos</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="horas-de-atencion">
<h2>Horas de Atención<a class="headerlink" href="#horas-de-atencion" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><strong>Horas de atención esta semana:</strong><br />
La Prof. Alejandra Tabares está disponible para preguntas relacionadas con el material de la Semana 14 y cualquier duda pendiente sobre temas anteriores.<br />
Por favor, consulte la plataforma del curso (Bloque Neón / Sicua+) para conocer el horario confirmado y el salón.<br />
Se invita a los estudiantes a llegar con preguntas específicas sobre la selección de familias GLM y la interpretación de datos de supervivencia.</p>
</div></blockquote>
</section>
<section id="proximamente-semana-15">
<h2>Próximamente — Semana 15<a class="headerlink" href="#proximamente-semana-15" title="Permalink to this heading">#</a></h2>
<p>La Semana 15 es la <strong>Sesión de Repaso Final</strong>. Se sintetizarán todos los temas principales del semestre con énfasis en el razonamiento tipo examen:</p>
<ul class="simple">
<li><p>Regresión lineal (simple y múltiple)</p></li>
<li><p>Diagnósticos del modelo y selección de variables</p></li>
<li><p>Regresión logística y de Poisson</p></li>
<li><p>GLMs (esta semana)</p></li>
</ul>
<p>Comience a repasar sus apuntes de las Semanas 1–13 junto con el material de la Semana 14.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Week_14"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Week_13/13-2-Ejemplo_Poisson.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Semana 13 — Ejemplo Aplicado: Regresión de Poisson en Datos de Conteo</p>
      </div>
    </a>
    <a class="right-next"
       href="14-1-GLM_overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">14-1: Panorama de los Modelos Lineales Generalizados (GLMs)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo">Objetivo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temas">Temas</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-1-modelos-lineales-generalizados-14-1-glm-overview-ipynb">Parte 1 — Modelos Lineales Generalizados (<code class="docutils literal notranslate"><span class="pre">14-1-GLM_overview.ipynb</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-analisis-de-supervivencia-14-2-survival-analysis-ipynb">Parte 2 — Análisis de Supervivencia (<code class="docutils literal notranslate"><span class="pre">14-2-Survival_analysis.ipynb</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecturas-requeridas">Lecturas Requeridas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuadernos-de-la-semana">Cuadernos de la Semana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#horas-de-atencion">Horas de Atención</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proximamente-semana-15">Próximamente — Semana 15</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alejandra Tabares Pozos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>